# Django

SECRET_KEY=abc

DEBUG=true

# ----------------------------------------------------------------------------------------------------------------------


# PostgreSQL

PG_USER_NAME=django_cv

PG_DATABASE_NAME=django_cv

PG_USER_PASSWORD=1234

PG_HOST=localhost

PG_PORT=5432

# ----------------------------------------------------------------------------------------------------------------------